{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/montserrat": "^4.4.5",
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "config": "^3.3.6",
    "flutterwave-react-v3": "^1.0.10",
    "framer-motion": "^4.1.17",
    "joi": "^17.4.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.1",
    "naija-state-local-government": "^1.1.2",
    "react": "^17.0.2",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.2.0",
    "react-paystack": "^3.0.4",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-router-transition": "^2.1.0",
    "react-scripts": "4.0.3",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
